<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logo\logoController.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\rootData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rootController.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Logo\logoController.cs" Line="27" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\2.project\unity\isgUnity\Assets\Scripts\Store\purchaseController.cs" line="9" column="1" />
      <Breakpoint file="E:\2.project\unity\isgUnity\Assets\Scripts\Store\purchaseController.cs" line="11" column="1" />
      <Breakpoint file="E:\2.project\unity\isgUnity\Assets\Scripts\Store\purchaseController.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>